<ul class="feed-list list-unstyled">
    {if !$posts }
    <div class="empty-text fs-3">空空如也</div>
    {else /}
    {foreach $posts[0] as $post}
    <li class="feed-item d-flex js-tap" id="feed{$post.id}" data-href="/post/show/{$post.id}" data-pid="{$post.id}">
        <a href="/user/profile/{$post.user_id}" class="position-relative">
            <img class="avatar lazyload" src="{:get_avatar($post.user_id)}" loading="lazy" alt="">
            {if $post.is_sticky}
            <div class="avatar-badge bg-danger">
                <i class="iconfont icon-thumbtack text-white"></i>
            </div>
            {/if}
        </a>
        <div class="d-flex flex-column w-100">
            <div class="d-flex position-relative">
                <a class="feed-item-link fw-bold" href="/user/profile/{$post.user_id}">{$post.username}</a>
                <a class="link-secondary ms-2" href="/post/show/{$post.id}">{:nice_time($post.created_at)}</a>
                <div class="ms-auto dropdown">
                    <button class="btn btn-sm btn-icon feed-item-action" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false"><i class="iconfont icon-more fs-18px"></i></button>
                    <div class="dropdown-menu dropdown-menu-end fs-15px">
                        <a class="dropdown-item" href="#">
                            <i class="iconfont icon-shield me-2"></i>
                            <span class="fw-bold">屏蔽</span>
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="iconfont icon-report me-2"></i>
                            <span class="fw-bold">举报 帖子</span>
                        </a>
                    </div>
                </div>
            </div>
            <p class="typo-text mt-1 fs-6">{$post.content | raw}</p>
            <!-- 图片附件 -->
            {:generate_image_html($post)}
            <div class="mt-1 d-flex justify-content-between post-actions">
                <!-- 回复 -->
                <a role="button" class="post-action-reply cursor-arrow" title="回复">
                    <div class="btn btn-sm btn-icon post-action-icon">
                        <i class="iconfont icon-comment fs-18px js-no-click"></i>
                        <span class="badge fs-13px">{$post.comments ?: ''}</span>
                    </div>
                </a>

                <!-- 转帖 -->
                <a href="javascript:;" class="post-action-retweet cursor-default" title="转帖">
                    <div class="btn btn-sm btn-icon post-action-icon">
                        <i class="iconfont icon-retweet fs-18px js-no-click"></i>
                        <span class="badge fs-13px">{$post.comments ?: ''}</span>
                    </div>
                </a>

                <!-- 喜欢 -->
                <a href="javascript:;" class="post-action-like cursor-default" title="赞">
                    <div class="btn btn-sm btn-icon post-action-icon">
                        <i class="iconfont icon-thumbs-up fs-18px js-no-click"></i>
                        <span class="badge fs-13px">{$post.likes ?: ''}</span>
                    </div>
                </a>

                <!-- 收藏 -->
                <a href="javascript:;" class="post-action-fav cursor-default" title="收藏">
                    <div class="btn btn-sm btn-icon post-action-icon">
                        <i class="iconfont icon-fav fs-18px js-no-click"></i>
                        <span class="badge fs-13px">{$post.favorites ?: ''}</span>
                    </div>
                </a>
            </div>
        </div>
    </li>
    {/foreach}
    {/if}
</ul>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // 点击小图显示大图
        document.querySelectorAll('.feed-gallery').forEach(container => {
            const thumbnail = container.querySelector('.feed-item-img');

            thumbnail.addEventListener('click', () => {
                const overlay = document.createElement('div');
                overlay.className = 'loading-overlay';
                overlay.innerHTML = `
                        <div class="spinner-border text-light" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>`;
                container.appendChild(overlay);
                overlay.classList.add('visible');

                const tempImg = new Image();
                tempImg.src = thumbnail.dataset.large;

                tempImg.onload = () => {
                    [thumbnail.src, thumbnail.dataset.large] = [thumbnail.dataset.large, thumbnail.src];
                    thumbnail.classList.toggle('img-small');
                    thumbnail.classList.toggle('img-large');
                    overlay.remove();
                };

                tempImg.onerror = () => {
                    overlay.textContent = '加载失败';
                    setTimeout(() => overlay.remove(), 2000);
                };

                // 计算图片距离页面顶部的距离
                const imageTop = thumbnail.getBoundingClientRect().top + window.pageYOffset;
                // 计算目标滚动位置（图片顶部 - 120px）
                const targetPosition = imageTop - 120;
                // 滚动到目标位置
                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth' // 平滑滚动
                });
            });
        });
    });
</script>