@font-face {
  font-family: "iconfont"; /* Project id 2791172 */
  src: url('iconfont.woff2?t=1737974967834') format('woff2'),
       url('iconfont.woff?t=1737974967834') format('woff'),
       url('iconfont.ttf?t=1737974967834') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\e67b";
}

.icon-rocket:before {
  content: "\e67c";
}

.icon-quote:before {
  content: "\e67d";
}

.icon-thumbs-up-fill:before {
  content: "\e67e";
}

.icon-thumbs-down-fill:before {
  content: "\e67f";
}

.icon-badge:before {
  content: "\e681";
}

.icon-cookie:before {
  content: "\e683";
}

.icon-lock:before {
  content: "\e684";
}

.icon-mute:before {
  content: "\e686";
}

.icon-copy1:before {
  content: "\e687";
}

.icon-exchange:before {
  content: "\e688";
}

.icon-edit:before {
  content: "\e67a";
}

.icon-paper-plane:before {
  content: "\e676";
}

.icon-set:before {
  content: "\e679";
}

.icon-timer:before {
  content: "\e677";
}

.icon-filter:before {
  content: "\e678";
}

.icon-crowd:before {
  content: "\e671";
}

.icon-news:before {
  content: "\e672";
}

.icon-chart:before {
  content: "\e674";
}

.icon-podcast:before {
  content: "\e675";
}

.icon-thumbs-up:before {
  content: "\e670";
}

.icon-history:before {
  content: "\e66c";
}

.icon-attachment:before {
  content: "\e66d";
}

.icon-edit3:before {
  content: "\e66e";
}

.icon-thumbs-down:before {
  content: "\e66b";
}

.icon-columns:before {
  content: "\e66f";
}

.icon-messages-fill:before {
  content: "\e666";
}

.icon-notifications-fill:before {
  content: "\e667";
}

.icon-user-fill:before {
  content: "\e668";
}

.icon-search-fill:before {
  content: "\e669";
}

.icon-pal-fill:before {
  content: "\e66a";
}

.icon-home-fill:before {
  content: "\e665";
}

.icon-color-palette:before {
  content: "\e6ef";
}

.icon-edit2:before {
  content: "\e6cf";
}

.icon-arrow-up-right:before {
  content: "\e6cd";
}

.icon-job:before {
  content: "\e65d";
}

.icon-logout:before {
  content: "\e65e";
}

.icon-ad:before {
  content: "\e65f";
}

.icon-close-o:before {
  content: "\e6a9";
}

.icon-verified:before {
  content: "\e651";
}

.icon-warn:before {
  content: "\e652";
}

.icon-pal:before {
  content: "\e653";
}

.icon-reload:before {
  content: "\e654";
}

.icon-eye:before {
  content: "\e655";
}

.icon-follow:before {
  content: "\e656";
}

.icon-home:before {
  content: "\e657";
}

.icon-hide1:before {
  content: "\e658";
}

.icon-group:before {
  content: "\e659";
}

.icon-money:before {
  content: "\e65a";
}

.icon-lists:before {
  content: "\e65b";
}

.icon-birthday:before {
  content: "\e65c";
}

.icon-fav-fill:before {
  content: "\e64f";
}

.icon-heart-fill:before {
  content: "\e650";
}

.icon-lottery:before {
  content: "\e64d";
}

.icon-lottery2:before {
  content: "\e64e";
}

.icon-present:before {
  content: "\e6d3";
}

.icon-add:before {
  content: "\e767";
}

.icon-medal:before {
  content: "\e7c2";
}

.icon-clap:before {
  content: "\e64c";
}

.icon-feather:before {
  content: "\e64b";
}

.icon-analytics:before {
  content: "\e644";
}

.icon-comment:before {
  content: "\e646";
}

.icon-thumbtack:before {
  content: "\e647";
}

.icon-code:before {
  content: "\e648";
}

.icon-trash:before {
  content: "\e649";
}

.icon-upload:before {
  content: "\e64a";
}

.icon-camera:before {
  content: "\e63f";
}

.icon-link:before {
  content: "\e641";
}

.icon-date:before {
  content: "\e642";
}

.icon-report:before {
  content: "\e643";
}

.icon-retweet:before {
  content: "\e63c";
}

.icon-home3:before {
  content: "\e63d";
}

.icon-search:before {
  content: "\e63e";
}

.icon-messages:before {
  content: "\e635";
}

.icon-fav:before {
  content: "\e636";
}

.icon-more-o:before {
  content: "\e637";
}

.icon-notifications:before {
  content: "\e638";
}

.icon-user:before {
  content: "\e639";
}

.icon-topics:before {
  content: "\e63a";
}

.icon-heart:before {
  content: "\e63b";
}

.icon-info:before {
  content: "\e631";
}

.icon-display:before {
  content: "\e632";
}

.icon-deactivate:before {
  content: "\e633";
}

.icon-teams:before {
  content: "\e634";
}

.icon-explore:before {
  content: "\e62f";
}

.icon-key:before {
  content: "\e630";
}

.icon-magic-color:before {
  content: "\e62e";
}

.icon-magic:before {
  content: "\e62d";
}

.icon-reply:before {
  content: "\e961";
}

.icon-coin:before {
  content: "\e7ab";
}

.icon-redpacket:before {
  content: "\e8b0";
}

.icon-sun:before {
  content: "\e771";
}

.icon-moon:before {
  content: "\e773";
}

.icon-reward:before {
  content: "\e6ce";
}

.icon-safe:before {
  content: "\e769";
}

.icon-sponsor:before {
  content: "\e77d";
}

.icon-brush:before {
  content: "\e6e5";
}

.icon-enter:before {
  content: "\e6f8";
}

.icon-label:before {
  content: "\e706";
}

.icon-return:before {
  content: "\e720";
}

.icon-gif:before {
  content: "\e62a";
}

.icon-image:before {
  content: "\e62b";
}

.icon-smile:before {
  content: "\e62c";
}

.icon-moment:before {
  content: "\e628";
}

.icon-shield:before {
  content: "\e623";
}

.icon-cry:before {
  content: "\e622";
}

.icon-earth:before {
  content: "\e61f";
}

.icon-location:before {
  content: "\e620";
}

.icon-copy:before {
  content: "\e61a";
}

.icon-download:before {
  content: "\e616";
}

.icon-close:before {
  content: "\e612";
}

.icon-help:before {
  content: "\e60c";
}

.icon-right-arrow:before {
  content: "\e962";
}

.icon-weibo:before {
  content: "\e882";
}

.icon-wechat:before {
  content: "\e883";
}

.icon-more:before {
  content: "\e710";
}

.icon-hide:before {
  content: "\e673";
}

.icon-time:before {
  content: "\e680";
}

.icon-more2:before {
  content: "\e605";
}

.icon-lists2:before {
  content: "\e609";
}

.icon-set2:before {
  content: "\e60f";
}

.icon-left-arrow:before {
  content: "\e613";
}

.icon-send:before {
  content: "\e619";
}

