<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 60px 120px;
            font-size: 1rem;
            line-height: 1.5;
            color: rgb(83, 100, 113);
            background-color: #fafafb;
        }
        p {
            margin: 0;
            padding: 0;
        }
        .nice-shadow {
            position: relative;
            padding: 12px;
            box-shadow: rgb(136 153 166 / 15%) 0px 20px 50px;
            border: 1px solid rgb(239, 243, 244);
            border-radius: 16px;
        }
        .mask {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-image: linear-gradient(transparent, rgb(255, 255, 255));
            z-index: 10;
        }
    </style>
</head>
<body>
    <h2>被隐藏的文字，选中后会显示。</h2>
    <span style="background-image: linear-gradient(90deg, rgb(15, 20, 25), rgb(83, 100, 113));color: transparent;">被隐藏的文字，选中后会显示。</span>

    <h2>好看的阴影</h2>
    <div class="nice-shadow" style="width: 460px">
        <p>以下是一些演示文字，并没有实际意义。</p>
        <p>谁对时间越吝啬，时间就对谁越慷慨。</p>
        <p>没有绝望的处境，只有对处境绝望的人。</p>
        <p>人的一生是短的，但如果卑劣地过这短的一生，就太长了。</p>
        <p>业精于勤，荒于戏。行成于思，毁于随。</p>
        <p>天才是百分之一的灵感加百分之九十九的汗水。</p>
        <div class="mask"></div>
    </div>
</body>
</html>